<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Responsive Email Template</title>
  
  <!-- Styles for smaller devices -->
  <style>
    /* Media query that targets screens with a maximum width of 600px i.e. when the email is viwed on devices with a screen width of 600px or less (typically smartphones and small tablets). */
    @media screen and (max-width: 600px) {
      .content {
        width: 100% !important; /* Use full width of the screen and override other conflicting styles. */
        display: block !important; /* Ensure the element behave as expected i.e. block level elements. */
        padding: 10px !important; /* Add padding around the content within the `.content` table, reducing it from the original 40px in HTML to make better use of the reduced screen space on smaller devices. */
      }
      .header, .body, .footer {
        padding: 20px !important; /* Uniformly set the padding of the header, body, footer section to 20px on all sides and override the various padding set un the HTML. */
      }
    }
  </style>
</head>

<body style="font-family: 'Poppins', Arial, Helvetica, sans-serif">
  <!-- Set default font to 'Poppins', with fallback to Arial, Helvetica, sans-serif if 'Poppins' is not available-->
  
  <!-- Email Content -->
  
  <table width="100%" cellpadding="0" cellspacing="0" border="0"> <!-- The outer table takes 100% of the email width. Remove the default styling and spacing by setting border, cellspacing and cellpadding to 0. -->
    <tr>
      <td align="center" style="padding: 20px">
        <table class="content" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border: 1px solid #cccccc;"> <!-- First inner table with a gixed width of 600px, centered by its parent with `td align="center"`. This table includes a border and spacing styling, defining it as the main content area. -->
          <!-- Header -->
          <tr>
            <!-- The header has a dark blue background (#345C72), white text color, and larger etxt size (24px). -->
            <!-- TODO: Customize this header section with with brand name or logo instead. -->
            <td class="header" style="background-color: #345C72; padding: 40px; text-align: center; color: white; font-size: 24px;">
              Responsive Email Template
            </td>
          </tr>
          <!-- Header -->
          
          <!-- Body -->
          
          <tr>
            <!--Main message of the emailhas a font size of 16px and line height of 1.6 for better readability, and is aligned to the left. -->
            <td class="body" style="padding: 40px; text-align: left; font-size: 16px; line-height: 1.6">
              Hello 👋🏾!<br />
              Lorem odio soluta quae dolores sapiente voluptatibus recusandae aliquam fugit ipsam. <br /> <br />
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corporis sint eum nemo animi velit exercitationem impedit. Incidunt, officia facilis  atque? Ipsam voluptas fugiat distinctio blanditiis veritatis.
            </td>
          </tr>
          
          <!-- Call To Action Button -->
          <tr>
            <td style="padding: 0px 40px 0px 40px; text-align: center;">
              <!-- CTA Button -->
              <table cellspacing="0" cellpadding="0" style="margin: auto;">
                <tr>
                  <td align="center" style="background-color: #345C72; padding: 10px, 20px; border-radius: 5px;"> <!--The CTA button has a background color that matches the header, rounded corner, and bold white text.-->
                    <a href="#" _target="blank" style="color: #ffffff; text-decoration: none; font-weight: bold;">
                      Hello The World!
                    </a> <!-- The link is styled to remove the underline (`text-decoration: none`) and is linked to the a webpage where recipients can "Book a Free Consulting."-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td class="body" style="padding: 40px; text-align: left; font-size: 16px; line-height: 1.6;">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corporis sint eum nemo animi velit exercitationem impedit.
            </td>
          </tr>
          <!-- Body -->
          
          <!-- Footer -->
          <!-- TODO: Add links and other contact details to the footer. -->
          <tr>
            <!-- The footer's styling approaches the header's  but uses a darker background (#333333) and smaller font size (14px)-->
            <td class="footer" style="background-color: #333333; padding: 40px; text-align: center; color: white; font-size: 14px;">
              Copyright &copy; | Hassane Moustapha Ousmane
            </td>
          </tr>
          <!-- Footer -->
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
